V1.3
===============================================================================
Version:1.0
Date:2018-08-19
创建版本
===============================================================================
Version:1.1
Date:2018-09-06
1.增加自动测试功能:可以在前一个版本设置bench压测次数的基础上，增加设置每次压测的并发数，压测间隔时间。(具体功能见test/gobench_test.md)
例:如下命令表示:调用sysbench执行9次bench测试，每次持续10分钟，每次bench间隔30秒，2并发下bench3次，4并发下bench3次，8并发下bench3次。
./gobench -u xxx -p xxx -h xxx -P xxxx -db xx -t 2,2,2,4,4,4,8,8,8 -c run -m readwrite -f -C 9  -s 30 -time 600
2.增加指定日志文件功能
===============================================================================
Version:1.2
Date:2018-09-11
1.增加sysbench安装位置判断功能，sysbench的安装位置为./configure时,--prefix=指定的安装目录。不指定默认为/usr/local
如果安装sysbench时使用--prefix指定了其他的安装目录，则调用脚本时需要指定-path=sysbench安装目录。
===============================================================================
Version:1.3
Date:2018-09-17
1.增加sysbench fileio测试基础功能和自动化测试
2.规范化输出帮助信息